<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      display: none;
    }

    ul {
      padding: 5%;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 5%;
      align-items: flex-start;
    }

    ul li {
      border: 1px solid #ddd;
    }

    ul li img {
      width: 100%;
      display: block;
    }

    @media (max-width:1024px) {
      ul {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <h1>실습예제</h1>
  <ul>
    <li>
      <a href="https://jiy0304.github.io/web/subway/" target="_blank">
        <img src="img/subway.png" alt="써브웨이">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/startup/" target="_blank">
        <img src="img/startup.png" alt="창업진흥원">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/dk/" target="_blank">
        <img src="img/dk.png" alt="동국제약">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/yuseong/" target="_blank">
        <img src="img/yuseong.png" alt="유성구문화관광">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/auntieannes/" target="_blank">
        <img src="img/auntieannes.png" alt="앤티앤스 프레즐">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/selecto/" target="_blank">
        <img src="img/selecto.png" alt="셀렉토커피">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/acro/" target="_blank">
        <img src="img/acro.png" alt="아크로">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/baraboda/" target="_blank">
        <img src="img/baraboda.png" alt="카페 바라보다">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/osulloc/" target="_blank">
        <img src="img/osulloc.png" alt="오설록">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/ilmi/" target="_blank">
        <img src="img/ilmi.png" alt="일상적미식">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/brontips/" target="_blank">
        <img src="img/brontips.png" alt="브로앤팁스">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/urbanlaunderette/" target="_blank">
        <img src="img/urbanlaunderette.png" alt="어반런드렛">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/request/" target="_blank">
        <img src="img/request.png" alt="견적신청">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/contact/" target="_blank">
        <img src="img/contact.png" alt="견적문의">
      </a>
    </li>
    <li>
      <a href="https://jiy0304.github.io/web/aquaplanet/" target="_blank">
        <img src="img/aquaplanet.png" alt="아쿠아플라넷">
      </a>
    </li>
    <li>
      <a href="http://j-inyoung.com/vancleefarpels/" target="_blank">
        <img src="img/vancleefapels.png" alt="반클리프아펠">
      </a>
    </li>
  </ul>
</body>

</html>